<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Finance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/quote">Quote</a>
            <a href="/buy">Buy</a>
            <a href="/sell">Sell</a>
            <a href="/history">History</a>
            <a href="/logout">Logout</a>
        </nav>
        <main>
            {% block main %}{% endblock %}
        </main>
    </body>

</html>
